<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="root" fx:id="rootPane" cache="true" prefHeight="900.0" prefWidth="1600.0" styleClass="root" stylesheets="@lidermeserosStyle.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.restaurantev2.LiderdeMeseros_PlandediaController">

    <!-- MENÚ LATERAL -->
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="370.0" spacing="15" styleClass="menuscroller">
            <ImageView fitHeight="235.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true" styleClass="imagenlogo">
                <image>
                    <Image url="@images/adminlogo.png" />
                </image>
            </ImageView>
            <Label fx:id="lblTitulo1" alignment="CENTER" prefHeight="60.0" prefWidth="1147.0" styleClass="TITULOMENU" text="Lider De Meseros">
                <font>
                    <Font name="Georgia Bold Italic" size="23.0" />
                </font>
            </Label>
            <VBox alignment="TOP_CENTER" prefHeight="448.0" prefWidth="375.0" spacing="30.0" styleClass="cajamenu">
                <Button fx:id="btninicio" alignment="BASELINE_LEFT" prefHeight="85.0" prefWidth="460.0" text="   Inicio" />
                <Button fx:id="btnPlandedia" alignment="BASELINE_LEFT" prefHeight="85.0" prefWidth="460.0" text="   Plan Del Dia" />
            </VBox>
            <Button fx:id="btnSalir" alignment="BASELINE_LEFT" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: red;" text="Salir" />
        </VBox>
    </left>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="854.0" style="-fx-background-color: black;" styleClass="inicioMesero">
            <children>
                <Pane prefHeight="846.0" prefWidth="1230.0">
                    <children>
                        <VBox alignment="TOP_CENTER" layoutX="40.0" layoutY="17.0" prefHeight="858.0" prefWidth="1167.0" styleClass="cajapanel">
                            <children>
                                <Label alignment="BASELINE_CENTER" prefHeight="53.0" prefWidth="1116.0" style="-fx-background-color: gray;" text="Plan De Dia">
                                    <font>
                                        <Font name="Georgia" size="44.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="809.0" prefWidth="1107.0" style="-fx-background-color: gray;" styleClass="panelmesero">
                                    <children>
                                        <TableView fx:id="tablaAsignacionMesasSoloConfechadeHoy" layoutX="25.0" layoutY="115.0" prefHeight="151.0" prefWidth="716.0">
                                            <columns>
                                                <TableColumn fx:id="colMesa" prefWidth="200.0" text="Mesa" />
                                                <TableColumn fx:id="colMesero" prefWidth="251.0" text="Mesero" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </TableView>
                                        <VBox alignment="BASELINE_CENTER" layoutX="759.0" layoutY="13.0" prefHeight="261.0" prefWidth="355.0" spacing="30.0">
                                            <children>
                                                <Button fx:id="btnAgregarAdignacionMesa" prefHeight="50.0" prefWidth="156.0" text="Añadir al plan" />
                                                <Button fx:id="btnEDITAR" prefHeight="50.0" prefWidth="156.0" text="Editar" />
                                                <Button fx:id="btnELIMINAR" prefHeight="50.0" prefWidth="156.0" text="Eliminar" />
                                            </children>
                                        </VBox>
                                        <HBox layoutX="19.0" layoutY="18.0" prefHeight="38.0" prefWidth="749.0" spacing="30.0">
                                            <children>
                                                <ComboBox fx:id="MESASDISPONIBLES" prefWidth="150.0" promptText="MESA" />
                                                <ComboBox fx:id="NOMBREMESEROSDISPONIBLES" prefWidth="150.0" promptText="MESERO" />
                                            </children>
                                        </HBox>
                                        <TableView fx:id="tablaAsignacionMesasCompleta" layoutX="14.0" layoutY="434.0" prefHeight="311.0" prefWidth="894.0">
                                            <columns>
                                                <TableColumn fx:id="colMesa2" prefWidth="168.0" text="Mesa" />
                                                <TableColumn fx:id="colMesero2" prefWidth="128.0" text="Mesero" />
                                                <TableColumn fx:id="colFecha" prefWidth="178.0" text="Fecha" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </TableView>
                                        <Label layoutX="23.0" layoutY="366.0" prefHeight="60.0" prefWidth="886.0" text="HISTORIAL">
                                            <font>
                                                <Font name="Century Gothic" size="30.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </children>
        </VBox>
    </center>
</BorderPane>