<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" id="root" prefHeight="900.0" prefWidth="1600.0"
            xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.restaurantev2.MeseroController">

    <left>
        <VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="370.0" spacing="15">
            <ImageView fx:id="imagenlogo" fitHeight="235.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lblTitulo1" alignment="CENTER" prefHeight="60.0" prefWidth="370.0" text="MESERO" />
            <VBox alignment="TOP_CENTER" prefHeight="448.0" prefWidth="375.0" spacing="30.0">
                <Button fx:id="btnHorariolaboral" prefHeight="85.0" prefWidth="370.0" text="Inicio" />
                <Button fx:id="btnMesasasignadas" prefHeight="85.0" prefWidth="370.0" text="Nueva Orden" />
                <Button fx:id="btnTomarorden" prefHeight="85.0" prefWidth="370.0" text="Cobrar Orden" />
            </VBox>
            <Button fx:id="btnSalir" prefHeight="80.0" prefWidth="250.0" text="Salir" />
        </VBox>
    </left>

    <center>
        <VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="1230.0" spacing="28">
            <Label fx:id="lblTitulo" alignment="CENTER" prefHeight="77.0" prefWidth="1161.0" text="DATOS DEL MESERO" />

            <HBox spacing="32">
                <!-- MESAS ASIGNADAS -->
                <VBox spacing="10">
                    <Label alignment="CENTER" prefHeight="48.0" prefWidth="290.0" text="MESAS ASIGNADAS" />
                    <TableView fx:id="tablaAsignacionesMesas" prefHeight="220.0" prefWidth="420.0">
                        <columns>
                            <TableColumn fx:id="colNombreMesero" prefWidth="120.0" text="Mesero" />
                            <TableColumn fx:id="colNumeroMesa" prefWidth="90.0" text="Mesa" />
                            <TableColumn fx:id="colEstadoMesa" prefWidth="110.0" text="Estado" />
                        </columns>
                    </TableView>
                </VBox>
                <!-- TURNOS ASIGNADOS -->
                <VBox spacing="10">
                    <Label alignment="CENTER" prefHeight="48.0" prefWidth="290.0" text="TURNOS ASIGNADOS" />
                    <TableView fx:id="tablaTurnosAsignados" prefHeight="220.0" prefWidth="420.0">
                        <columns>
                            <TableColumn fx:id="colTurno" prefWidth="120.0" text="Turno" />
                            <TableColumn fx:id="colHoraInicio" prefWidth="90.0" text="Hora Inicio" />
                            <TableColumn fx:id="colHoraFin" prefWidth="110.0" text="Hora Fin" />
                        </columns>
                    </TableView>
                </VBox>
                <!-- SOLICITUDES DE MODIFICACIÓN, CON BOTÓN EDITAR -->
                <VBox spacing="10">
                    <Label alignment="CENTER" prefHeight="48.0" prefWidth="290.0" text="SOLICITUDES DE MODIFICACIÓN" />
                    <HBox spacing="10">
                        <TableView fx:id="tablaSolicitudesModificacion" prefHeight="220.0" prefWidth="420.0">
                            <columns>
                                <TableColumn fx:id="colMesaSolicitud" prefWidth="90.0" text="Mesa" />
                                <TableColumn fx:id="colAreaSolicitud" prefWidth="100.0" text="Área" />
                                <TableColumn fx:id="colEstadoSolicitud" prefWidth="110.0" text="Estado" />
                            </columns>
                        </TableView>
                        <VBox spacing="10">
                            <Button fx:id="btnEditarCuenta" text="Editar Cuenta" prefWidth="120.0" prefHeight="40.0"/>
                        </VBox>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>