<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="root" fx:id="rootPane" prefHeight="900.0" prefWidth="1600.0" stylesheets="@MeseroStyle.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.restaurantev2.MeseroController">

    <left>
        <VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="370.0" spacing="15" styleClass="menuscroller">
            <ImageView fx:id="imagenlogo" fitHeight="235.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true" styleClass="imagenlogo">
            <image>
               <Image url="@images/adminlogo.png" />
            </image></ImageView>
            <Label fx:id="lblTitulo1" alignment="CENTER" prefHeight="60.0" prefWidth="370.0" styleClass="TITULOMENU" text="MESERO" />
            <VBox alignment="TOP_CENTER" prefHeight="448.0" prefWidth="375.0" spacing="30.0" styleClass="cajamenu">
                <Button fx:id="btnHorariolaboral" prefHeight="85.0" prefWidth="370.0" text="Inicio" />
                <Button fx:id="btnMesasasignadas" prefHeight="85.0" prefWidth="370.0" text="Nueva Orden" />
                <Button fx:id="btnTomarorden" prefHeight="85.0" prefWidth="370.0" text="Cobrar Orden" />
            </VBox>
            <Button fx:id="btnSalir" prefHeight="80.0" prefWidth="250.0" text="Salir" />
        </VBox>
    </left>

    <center>
        <VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="1230.0" spacing="28" style="-fx-background-color: grey;" styleClass="panelmesero">
            <Label fx:id="lblTitulo" alignment="CENTER" prefHeight="77.0" prefWidth="1161.0" styleClass="lblTitulo" text="DATOS DEL MESERO" />
            <HBox spacing="32" styleClass="hbox">
                <!-- MESAS ASIGNADAS -->
                <VBox prefHeight="322.0" prefWidth="646.0" spacing="10" styleClass="cajapanel">
                    <Label alignment="CENTER" prefHeight="48.0" prefWidth="564.0" style="-fx-background-color: gray;" text="MESAS ASIGNADAS">
                  <font>
                     <Font name="System Bold" size="28.0" />
                  </font></Label>
                    <TableView fx:id="tablaAsignacionesMesas" prefHeight="220.0" prefWidth="420.0">
                        <columns>
                            <TableColumn fx:id="colNombreMesero" prefWidth="170.0" text="Mesero" />
                            <TableColumn fx:id="colNumeroMesa" prefWidth="124.0" text="Mesa" />
                            <TableColumn fx:id="colEstadoMesa" prefWidth="262.0" text="Estado" />
                        </columns>
                    </TableView>
                </VBox>
                <!-- TURNOS ASIGNADOS -->
                <VBox prefHeight="322.0" prefWidth="622.0" spacing="10" styleClass="cajapanel">
                    <Label alignment="CENTER" prefHeight="48.0" prefWidth="518.0" text="TURNOS ASIGNADOS" />
                    <TableView fx:id="tablaTurnosAsignados" prefHeight="220.0" prefWidth="420.0">
                        <columns>
                            <TableColumn fx:id="colTurno" prefWidth="138.0" text="Turno" />
                            <TableColumn fx:id="colHoraInicio" prefWidth="152.0" text="Hora Inicio" />
                            <TableColumn fx:id="colHoraFin" prefWidth="242.0" text="Hora Fin" />
                        </columns>
                    </TableView>
                </VBox>
            </HBox>
             <!-- SOLICITUDES DE MODIFICACIÓN, CON BOTÓN EDITAR -->
             <VBox prefHeight="380.0" prefWidth="1186.0" spacing="10" style="-fx-background-color: #EAC282;" styleClass="cajapanel">
                 <Label alignment="CENTER" prefHeight="48.0" prefWidth="1182.0" text="SOLICITUDES DE MODIFICACIÓN" />
                 <HBox prefHeight="258.0" prefWidth="1142.0" spacing="10" styleClass="hbox">
                     <TableView fx:id="tablaSolicitudesModificacion" prefHeight="267.0" prefWidth="691.0">
                         <columns>
                             <TableColumn fx:id="colMesaSolicitud" prefWidth="200.0" text="Mesa" />
                             <TableColumn fx:id="colAreaSolicitud" prefWidth="238.0" text="Área" />
                             <TableColumn fx:id="colEstadoSolicitud" prefWidth="260.0" text="Estado" />
                         </columns>
                     </TableView>
                      <Button fx:id="btnEditarCuenta" alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="51.0" prefWidth="448.0" style="-fx-line-spacing: 10; -fx-font-size: 30;" text="    Editar Cuenta">
                  <graphic>
                     <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/CategoriaIcono.png" />
                        </image>
                     </ImageView>
                  </graphic></Button>
                 </HBox>
             </VBox>
        </VBox>
    </center>
</BorderPane>
