<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" prefHeight="900.0" prefWidth="1600.0" stylesheets="@modificacion.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.restaurantev2.ModificacionController">

    <top>
        <Label fx:id="lblTitulo" alignment="CENTER" prefHeight="70.0" prefWidth="1600.0" text="MODIFICACIÓN DE CUENTA" />
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefWidth="1200.0" spacing="18">
            <HBox spacing="24">
                <Label fx:id="lblMesa" text="Mesa: " />
                <Label fx:id="lblEstado" text="Estado: " />
            </HBox>
            <TableView fx:id="tablaDetallesCuenta" prefHeight="300.0" prefWidth="1439.0">
                <columns>
                    <TableColumn fx:id="colPlatillo" prefWidth="300.0" text="Platillo" />
                    <TableColumn fx:id="colCantidad" prefWidth="120.0" text="Cantidad" />
                    <TableColumn fx:id="colPrecio" prefWidth="120.0" text="Precio" />
                </columns>
            </TableView>
            <HBox spacing="16">
                <Button fx:id="btnAgregarPlatillo" prefWidth="160.0" text="Agregar Platillo" />
                <Button fx:id="btnEditarPlatillo" prefWidth="160.0" text="Editar Platillo" />
                <Button fx:id="btnEliminarPlatillo" prefWidth="160.0" text="Eliminar Platillo" />
            </HBox>
            <Button fx:id="btnEnviarModificacion" prefWidth="220.0" style="-fx-font-weight:bold;" text="Enviar Modificación" />
            <Button fx:id="btnRegresar" prefWidth="220.0" text="Regresar" />
        </VBox>
    </center>
</BorderPane>
